<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>오늘 뭐먹지??</title>

    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&family=Hi+Melody&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Gugi', cursive;
            font-family: 'Hi Melody', cursive;
            font-family: 'Nanum Brush Script', cursive;
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Sunflower', sans-serif;
        }

        .mytitle {
            background-color: green;

            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)), url("https://en.pimg.jp/025/084/062/1/25084062.jpg");
            background-position: 30%;
            background-size: auto;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;

            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .wrap {
            max-width: 1200px;
            width: 95%;

            margin: 20px auto 0px auto;

        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

            display: none;

        }

        .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
        }

        .mybtn > button {
            margin-right: 10px;
        }

        .mybtn2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            magrin-top: 20px;
        }
    </style>
    <script>
        $(document).ready(function (){
            show_food();
        });
        function show_food(){
            $.ajax({
                type: "GET",
                url: "/food",
                data: {},
                success: function (response){
                    let rows = response['foods']
                    for (let i = 0; i < rows.length; i++){
                        let name = rows[i]['name']
                        let url = rows[i]['url']
                        let choice = rows[i]['choice']
                        let comment = rows[i]['comment']

                        let temp_html = `<div class="card">
                                                <img src="${url}"
                                                 class="card-img-top" alt="...">
                                            <div class="card-body">
                                                <h5 class="card-title">${name}</h5>
                                                <p class="card-text">${comment}</p>
                                                <p>${choice}</p>
                                            </div>
                                        </div>`
                        $('#foodbox').append(temp_html)
                    }
                }
            })
        }
        function posting(){
            let name = $('#name').val()
            let url = $('#url').val()
            let choice = $('#choice').val()
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/food",
                data: {name_give: name, url_give: url, choice_give: choice, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>
<body>
<div class="mytitle">
    <h1>오늘 뭐먹지??</h1>
    <button onclick="open_box()">레시피 등록하기</button>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="url" placeholder="name@example.com">
        <label>음식 사진 URL</label>
    </div>
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="name" placeholder="name@example.com">
        <label>음식이름</label>
    </div>

    <div class="input-group mb-3">
        <label class="input-group-text">카테고리</label>
        <select class="form-select" id="choice">
            <option selected>--선택하기--</option>
            <option value="1">한식</option>
            <option value="2">중식</option>
            <option value="3">일식</option>
            <option value="4">양식</option>
            <option value="5">기타</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="comment" style="height: 100px"></textarea>
        <label>레시피 설명</label>
    </div>
    <div class="mybtn">
        <button onclick="posting()" type="button" class="btn btn-danger">등록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-info">닫기</button>
    </div>
</div>
<div class="mybtn2">
    <button type="button" class="btn btn-warning"><h5>오늘의 랜덤 추천 메뉴는 과연..??</h5></button>
</div>
<div class="wrap">
    <div id="foodbox" class="row row-cols-1 row-cols-md-4 g-4">

    </div>
</div>

</body>

</html>
